<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css">
	<title>Document</title>
</head>
<body>
		<header>
		<div class="logo">
			<img src="img/Yogi.svg" alt="">
			<div class="button-logo">
				<div class="button-left">
					<a href="pricing.html"><button  type="button">Pricing</button></a>
					<a href="abaut.html"><button type="button">About Us</button></a>
					<a href="contacts.html"><button type="button">Contact</button></a>
				</div>
				<div class="button-login">
					<button class="login" type="button">Login</button>
					<button class="sign-up" type="button">Sign Up</button>
				</div>
			</div>
			<div class="active-menu">
		    	<img src="img/menu-svgrepo-com1.svg" alt="">
	    	</div>
		</div>
	</header>
	<div class="menu d-n">
		<a href="pricing.html">Pricing</a>
		<a href="abaut.html">About Us</a>
		<a href="contacts.html">Contact</a>
		<img class="close-menu" src="img/close-svgrepo-com.svg" alt="">
	</div>
	<section>
		<div class="info">
			<div class="info-text">
				<p>About Yogi</p>
				<h1>We free and empower consumers and families to <br> confidently enjoy life online.</h1>
				<div class="info-button">
					<button class="try-for-free" type="button">Corporate Fact Sheet<img src="img/Arrow-Right2.svg" alt=""></button>
				</div>
			</div>
			<div class="info-img">
				<div class="efects-img">
					<img src="img/Rectangle15-1.svg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="text-pricing">
			<p>What’s happening at Yogi ?</p>
		</div>
	</section>
	<section class="carta bc">
		<div class="df">
			<a href="blog.html"><div class="d-f-media">
			<div class="carta-nomber fz-img">
				<img src="img/Picture1.svg" alt="">
					<div class="fz-img-text">
						<p>Company</p>
						<h1>Access the latest press releases <br> and other resources for the media.</h1>
						<h2>8 September, 2019</h2>
					</div>
			</div>
		</div></a>
		<a href="blog.html"><div class="d-f-media">
			<div class="carta-nomber fz-img">
				<img src="img/Picture1.svg" alt="">
					<div class="fz-img-text">
						<p>Company</p>
						<h1>Access the latest press releases <br> and other resources for the media.</h1>
						<h2>8 September, 2019</h2>
					</div>
			</div>
		</div></a>
		<a href="blog.html"><div class="d-f-media">
			<div class="carta-nomber fz-img">
				<img src="img/Picture1.svg" alt="">
					<div class="fz-img-text">
						<p>Company</p>
						<h1>Access the latest press releases <br> and other resources for the media.</h1>
						<h2>8 September, 2019</h2>
					</div>
			</div>
		</div></a>
		</div>
	</section>
	<footer>
		<div class="footer-text">
			<div class="line">
				<div class="line-homber ">
					<h1 class="pb">Company</h1>
					<button type="button">About Us</button>
					<button type="button">Partners</button>
					<button type="button">Blog</button>
					<button type="button">Careers</button>
				</div>
				<div class="line-homber">
					<h1>Contact</h1>
					<button type="button">Terms of Use</button>
					<button type="button">Privacy Policy</button>
					<button type="button">F.A.Q</button>
				</div>
				<div class="svitch">
					<button type="button"><a>Global</a><img src="img/Arrow-Down2.svg" alt=""></button>
				</div>
			</div>
		</div>
		<div class="gmail">
			<a href="">© 2021 Yogi.com</a>
			<div class="gmail-img">
				<img src="img/5296500_fb_social media_facebook_facebook logo_social network_icon1.svg" alt="">
				<img src="img/5296514_bird_tweet_twitter_twitter logo_icon1.svg" alt="">
				<img src="img/5296765_camera_instagram_instagram logo_icon1.svg" alt="">
				<img src="img/5296521_play_video_vlog_youtube_youtube logo_icon1.svg" alt="">
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>